# EXAMPLE USAGE
# Refer for explanation to following link:
# https://github.com/evilmartians/lefthook/blob/master/docs/full_guide.md
#
# pre-push:
#   commands:
#     packages-audit:
#       tags: frontend security
#       run: yarn audit
#     gems-audit:
#       tags: backend security
#       run: bundle audit
#
pre-commit:
  parallel: true
  commands:
    eslint:
      glob: "*.{js,ts,vue}"
      run: npx eslint --fix {staged_files} --ignore-path .gitignore
    prettier:
      glob: "*.{js,ts,vue}"
      run: npx prettier --write {staged_files} --ignore-path .prettierignore
